.px-1(){
	position: relative;
	&::before{
		position: absolute;
		content:"";
		display: block;
		top: 0;
		width: 100%;
		height: 1px;
		background: #6a6a6a;
		@media only screen and (-webkit-device-pixel-ratio: 2) {
		    transform: scaleY(0.5);
		}
		@media only screen and (-webkit-device-pixel-ratio: 3) {
		    transform: scaleY(0.333333);
		}
		
	}
	
	
}

.px-2(){
	position: relative;
	&::before{
		position: absolute;
		content:"";
		display: block;
		bottom: 0;
		width: 100%;
		height: 1px;
		background: #6a6a6a;
		@media only screen and (-webkit-device-pixel-ratio: 2) {
		    transform: scaleY(0.5);
		}
		@media only screen and (-webkit-device-pixel-ratio: 3) {
		    transform: scaleY(0.333333);
		}
		
	}
	
	
}