<!--pages/cart/cart.wxml-->
<view class="zong">

  <view class="kuangzong" wx:for="{{productList}}" wx:key="{{index}}">
    <image src="{{item.src}}" mode="widthFix"></image>
    <view class="kungtext">
      <text >{{item.name}}</text>
      <text class="text1">{{item.price}}</text>
    </view>
    <checkbox-group id="{{item.id}}" bindchange="checkboxChange">
      <checkbox value="{{item.id}}"/>
    </checkbox-group>
  </view>
<button class="butt" hover-class="buttons">
      去付款 ¥
      <text>{{price}}</text>
</button>
</view>