html,body,ul,li,h1,h2,h3,h4,h5,h6,span,div,p,a,form,input{margin: 0;padding: 0;}
html,body{height:100%;overflow: hidden;}
ul{list-style: none;}
a{text-decoration: none;}
a,input,button,{-webkit-tap-highlight-color:transparent;-webkit-appearance:none;outline:none;border:none}

@import "mixin/px-1.less";
// @rem:1080 / 16rem;
@rem:67.5rem;

#wrap{
	position: relative;
	font-size: 16 / @rem;
	height: 100%;
	overflow: hidden;
	background:#eee;
	.head{
		position: absolute;
		width: 100%;
		background: #666;
		height:430 / @rem;
			.head-top{
				.logo{
					display: inline-block;
					padding:(26 / @rem) 17 / @rem 21 / @rem 17 / @rem;
					
				}
				.btns{
					float: right;
					padding-top: 21 / @rem;
					a{
						float: right;
						width:111 / @rem;
						height: 78 / @rem;
						line-height: 78 / @rem;
						background: #690;
						color: #ccc;
						margin-right: 15 / @rem;
						font-size: 42 / @rem;
						text-align: center;
						border-radius: 8 / @rem;
						&.search{
							display: inline-block;
							width: 130 / @rem;
							height: 88 / @rem;
							line-height: 88 / @rem;
							color: #fff;
							margin-right: 30 / @rem;
							margin-top: 3 / @rem;
							font-weight: bold;
							border-radius: 10 / @rem;
							
						}
					}
				}
			
			}
			
			.head-bottom{
				height:103 / @rem;
				padding:16 / @rem;
				form{
					height: 100%;
					
					input[type='text']{
						float:left;
						box-sizing: border-box;
						height: 103 / @rem;
						width: 85%;
						background: #999;
						padding:(5 / @rem) 10 / @rem;
						border: 1px solid #5a5a5a;
						font-size: 41 / @rem;
						color: #333;
						border-radius: 15 / @rem;
						&::-webkit-input-placeholder{
							color: #333;
						}
						&:focus{
							background: white;
						}
						
						
					}
				
					input[type='submit']{
						float: right;
						width: 203 / @rem;
						height: 103 / @rem;
						background: #414040;
						color: #FFFFFF;
						font-size: 41 / @rem ;
						border-radius: 15 / @rem;
					}
					
				}
			
				
			}
			
			
			.mask{
				.px-1();
				position: absolute;
				left: 0;
				top: 135 / @rem;
				padding: (10 / @rem) 0;
				width: 100%;
				background: rgba(0,0,0,.8);
				&>li{
					width: 22.5%;
					height: 135 / @rem;
					font: (54 / @rem);
					line-height: 135 / @rem;
					text-align: center;
					float: left;
					a{
						color: white;
					}
				}
				
			}
			
	
		
	}	

	.content{
		position: absolute;
		top: 430 / @rem;
		bottom: 0;
		left: 0;
		right: 0;
		.nav{
			.px-2();
			
			width: 100%;
			height: 177 / @rem;
			box-sizing: border-box;
			background: #999999;
			padding: (31 / @rem) 0 (14 / @rem) 0;
			.list{
				font-size:0;
				white-space:nowrap;
				float:left;
				>li{
					height: 129 / @rem;
					line-height: 129 / @rem;
					padding:  0 38 / @rem;
					font-size: 1rem;
					display:inline-block;
					a{
						color: #000;
					}
					&.active{
						background: #669900;
						a{
							color:white;
						}
					}
				}
			}
		}
	}

}



