<!--pages/detal/detal.wxml-->

<view class="lunbo">
  <swiper 
        interval="3000"
        indicator-dots 
        indicator-color="white"
        indicator-active-color="#ff6666"
        show-center-play-btn
        show-mute-btn
        enable-play-gesture="true"
        >
   <swiper-item>
    <video
    controls
  src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
   </swiper-item>
   <swiper-item>
    <image src="/images/temp/banner2.jpg"></image>
   </swiper-item>
   <swiper-item>
    <image src="/images/temp/banner3.jpg"></image>
   </swiper-item>
   <swiper-item>
    <image src="/images/temp/banner4.jpg"></image>
   </swiper-item> 

  </swiper>
</view>

<view class="xiang">
 <image src="/images/detail01.png" mode="widthFix"></image>
  <image src="/images/detail02.png" mode="widthFix"></image>
  <image src="/images/detail03.png" mode="widthFix"></image>
</view>

<view class="anqiu">
  <button class="anqiuzi" bindtap="zengjiagou" hover-class="place">增加购物车</button>
  <button  hover-class="place">购买</button>
</view>


