a{
	text-decoration: none;
}

html{
	font-size: 50px;
}

// 定义划分15份
@no:15;

@media screen and (min-width:320px) {
	html{
		font-size: 320px / @no;
	}
}
@media screen and (min-width:360px) {
	html{
		font-size: 360px / @no;
	}
}
@media screen and (min-width:375px) {
	html{
		font-size: 375px / @no;
	}
}
@media screen and (min-width:384px){
	html{
		font-size: 384px / @no;
	}
}
@media screen and (min-width:400px){
	html{
		font-size: 400px / @no;
	}
}
@media screen and (min-width:414px){
	html{
		font-size: 414px / @no;
	}
}
@media screen and (min-width:424px){
	html{
		font-size: 424px / @no;
	}
}
@media screen and (min-width:414px){
	html{
		font-size: 414px / @no;
	}
}
@media screen and (min-width:424px){
	html{
		font-size: 424px / @no;
	}
}
@media screen and (min-width:480px){
	html{
		font-size: 480px / @no;
	}
}
@media screen and (min-width:540px){
	html{
		font-size: 540px / @no;
	}
}
.fontSize(@n1){
	@media screen and (min-width:@n1){
		html{
			font-size: @n1 / @no;
		}
	}
}
.fontSize(720px);
.fontSize(750px);
