*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	overflow: hidden;
}
#wrap{
	height: 100%;
	overflow: hidden;
	background: #383838;
	font-size:0;
	.control{
		min-width: 600px;
		position: relative;
		height: 25px;
		background: #2a2a2a;//#2a2a2a
		.btns{
			position: absolute;
			top: 0;
			left: 0;
			width: 55px;
			height: 25px;
			background: gold;
		}
		>.progross{
			height: 25px;
			margin: 0 230px 0 55px;
			background: blue;
			position: relative;
			.wrap{
				position: absolute;
				width: 100%;
				margin-top: 11px;
				height: 3px;
				background: #737373;
				.inner{
					position: absolute;
					width: 9px;
					height: 7px;
					background: white;
					border-radius: 2px;
					margin-top: -2px;
				}
			}
			.deeppink{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 3px;
				background: deeppink;
			}
		}
		.others{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 230px;
			height: 25px;
			background: yellow;
		}
	}
}
